# ArtGCS

./: ArtGCS.sln
ArtGCS/: ArgsParser.cs  ArtGCS.csproj  ConstantsManager.cs  GalleriesController.cs  Gallery.cs  Logger.cs  Option.cs  OptionType.cs  Program.cs  Time.cs
ArtGCS/Constants/: Consts.txt
ArtGCS/Constants/SQL/: Create.sql  FilesHashes.sql  GetFileGuidByXxHash.sql  INSERT_File.sql  INSERT_User.sql
ArtGCS/DAL/: ChangesAuditContext.cs  ChangesInterceptor.cs  DataBase.cs  DataBaseController.cs  IDataBaseController.cs  MainDbContext.cs  StorageManager.cs
ArtGCS/DAL/Entities/: ChangeInfo.cs  FileMetaInfo.cs  GalleryProfile.cs  Submission.cs  User.cs
ArtGCS/Enums/: Resource.cs
ArtGCS/Managers/: ArchiveManager.cs  Constants.cs  IStorageController.cs  StorageController.cs
ArtGCS/Networking/: HtmlLoader.cs  HttpClientRateLimitedHandler.cs  WebDownloader.cs
ArtGCS/Parsers/: BaseParser.cs  FaParser.cs  IParsHandler.cs  ParsHandler.cs  ParsManager.cs  Parser.cs  ParserFactory.cs  ParserTypeFa.cs  universalParser.cs
ArtGCS/Parsers/Settings/: IParserSettings.cs  ParserSettings.cs  ParserTypeFaSettings.cs
ArtGCS/Serializable/: ConstantsJson.cs  Gallery.cs  Profile.cs  Submission.cs  UserInfo.cs
ArtGCS/Serializable/Meta/: FilesMap.cs  Info.cs  UserMetaInfo.cs
ArtGCS/Serializable/Meta/Sub/: FileMetaInfo.cs  IdSpace.cs  UserSheetInfo.cs
ArtGCS/Storage/: ConstantsManager.cs  FileManager.cs  MetaManager.cs  StorageManager.cs
