<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.3" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="System.IO.Hashing" Version="7.0.0" />
      <PackageReference Include="System.Threading.RateLimiting" Version="7.0.0" />
    </ItemGroup>

</Project>
